# dynamic-data-source

./: pom.xml
dynamic-data-source/: pom.xml
dynamic-data-source-spring-boot-starter/: LICENSE  pom.xml
dynamic-data-source-spring-boot-starter/src/main/java/com/kent/datasource/spring/boot/autoconfigure/: DynamicDataSourceAutoConfiguration.java
dynamic-data-source-spring-boot-starter/src/test/java/com/kent/datasource/: SpringBase.java
dynamic-data-source-spring-boot-starter/src/test/java/com/kent/datasource/Mapper/: TestMapper.java
dynamic-data-source-spring-boot-starter/src/test/resources/: application-Context.xml  application-Dao.xml  sql.sql
dynamic-data-source-test/: pom.xml
dynamic-data-source-test/src/main/java/com/kent/datasource/: SpringBase.java
dynamic-data-source-test/src/main/java/com/kent/datasource/Mapper/: TestMapper.java  UserMapper.java
dynamic-data-source-test/src/main/resources/: application-Context.xml  application-Dao.xml  datasource.properties
dynamic-data-source/src/main/java/com/kent/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
dynamic-data-source/src/main/java/com/kent/datasource/annotation/: DataSource.java
dynamic-data-source/src/main/java/com/kent/datasource/aspect/: DynamicDataSourceAspect.java
dynamic-data-source/src/main/resources/: application-dynamic-data-source.xml
